{
  "lastDate": "2026-07-08",
  "lastCount": 10,
  "totalCount": 2785,
  "updatedAt": "2026-07-08",
  "chapters": {
    "ch01": "第1章 安装工程的分类、特点及基本工作内容",
    "ch02": "第2章 安装工程常用材料",
    "ch03": "第3章 安装工程施工方法与工艺流程",
    "ch04": "第4章 常用施工机械及检测仪表",
    "ch05": "第5章 施工组织设计",
    "ch06": "第6章 安装工程识图",
    "ch07": "第7章 安装工程计量计价标准",
    "ch08": "第8章 计算机辅助工程量计算",
    "ch09": "第9章 施工图预算的编制",
    "ch10": "第10章 最高投标限价的编制",
    "ch11": "第11章 投标报价的编制",
    "ch12": "第12章 工程价款结算与合同价款调整",
    "ch13": "第13章 竣工决算编制",
    "ch14": "第14章 安装工程计量与计价应用"
  },
  "chapterStat": {
    "ch01": 248,
    "ch02": 200,
    "ch03": 242,
    "ch04": 198,
    "ch05": 181,
    "ch06": 192,
    "ch07": 279,
    "ch08": 187,
    "ch09": 184,
    "ch10": 174,
    "ch11": 171,
    "ch12": 242,
    "ch13": 153,
    "ch14": 192,
    "ch00": 2
  }
}